WD/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#34547A">
    <link rel="apple-touch-icon" sizes="16x16" href="images/icons/portfolio-16.png">
    <link rel="apple-touch-icon" sizes="32x32" href="images/icons/portfolio-32.png">
    <link rel="apple-touch-icon" sizes="64x64" href="images/icons/portfolio-64.png">
    <link rel="apple-touch-icon" sizes="128x128" href="images/icons/portfolio-128.png">
    <link rel="icon" type="image/png" href="images/icons/portfolio-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/icons/portfolio-32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/icons/portfolio-64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="images/icons/portfolio-128.png" sizes="128x128">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <title>WD</title>
  </head>
  <body> 
    <header class="header background"> 
      <div class="header__container">
        <div class="header__logo"> <a href="" aria-label="logo"><img src="images/logo.png" alt="logo"></a></div>
        <nav class="header__menu menu"> 
          <ul class="menu__list"> 
            <li class="menu__item"><a href="" aria-label="menu">главная</a></li>
            <li class="menu__item"><a href="" aria-label="menu">об авторе</a></li>
            <li class="menu__item"><a href="" aria-label="menu">работы</a></li>
            <li class="menu__item"><a href="" aria-label="menu">процесс</a></li>
            <li class="menu__item"><a href="" aria-label="menu">контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__body"> 
        <div class="header__body-img"><img src="images/computer.png" alt="computer"></div>
        <div class="header__body-content">
          <h1 class="header__body-content-title title">Дизайн и верстка</h1>
          <p class="header__body-content-desc desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
          <div class="header__body-button"> 
            <button class="button btn button-mt">НАПИСАТЬ МНЕ</button>
          </div>
        </div>
      </div>
    </header>
    <main class="main"> 
      <section class="main__about about">
        <h2 class="main__about-title title">Обо мне</h2>
        <p class="main__about-desc desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
      </section>
      <section class="main__projects main__projects-bg">
        <div class="container">
          <div class="main__projects-img"> <img src="images/projects/projects.svg" alt="projects"><img src="images/projects/projects.svg" alt="projects"><img src="images/projects/projects.svg" alt="projects"><img src="images/projects/projects.svg" alt="projects"><img src="images/projects/projects.svg" alt="projects"><img src="images/projects/projects.svg" alt="projects"></div>
        </div>
      </section>
      <section class="main__skills"> 
        <div class="container"> 
          <div class="main__skills-body">
            <div class="main__skills-body-cards"> 
              <h2 class="main__skills-body-title title">Мои навыки</h2>
              <div class="main__skills-body-progress-text">Adobe Photoshop</div>
              <div class="main__skills-body-progress">
                <progress value="70" max="100">70%</progress>
              </div>
              <div class="main__skills-body-progress-text">Adobe AfterEffect</div>
              <div class="main__skills-body-progress">
                <progress value="70" max="100">70%</progress>
              </div>
              <div class="main__skills-body-progress-text">Adobe Premiere</div>
              <div class="main__skills-body-progress">
                <progress value="70" max="100">70%</progress>
              </div>
            </div>
            <div class="main__skills-body-img"> <img src="images/author/author.jpg" alt="author"></div>
          </div>
        </div>
      </section>
      <section class="main__work background">
        <div class="container"> 
          <div class="main__work-body"> 
            <h2 class="main__work-title title">Обо мне</h2>
            <p class="main__work-desc desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
          </div>
          <video src="video/work.mp4" controls autoplay></video>
        </div>
      </section>
      <section class="main__cards">
        <div class="main__cards-body"> 
          <div class="main__cards-body-img"><img class="image" src="images/card/card1.png" alt="card">
            <div class="main__cards-body-img-overlay"> <a class="overlay-link" href="" aria-label="picture"><img src="images/card/overlay/overlay.png" alt="overlay"></a></div>
          </div>
          <div class="main__cards-body-img"><img class="image" src="images/card/card2.png" alt="card">
            <div class="main__cards-body-img-overlay"> <a class="overlay-link" href="" aria-label="picture"><img src="images/card/overlay/overlay.png" alt="overlay"></a></div>
          </div>
          <div class="main__cards-body-img"><img class="image" src="images/card/card1.png" alt="card">
            <div class="main__cards-body-img-overlay"> <a class="overlay-link" href="" aria-label="picture"><img src="images/card/overlay/overlay.png" alt="overlay"></a></div>
          </div>
          <div class="main__cards-body-img"><img class="image" src="images/card/card2.png" alt="card">
            <div class="main__cards-body-img-overlay"> <a class="overlay-link" href="" aria-label="picture"><img src="images/card/overlay/overlay.png" alt="overlay"></a></div>
          </div>
          <div class="main__cards-body-img"><img class="image" src="images/card/card2.png" alt="card">
            <div class="main__cards-body-img-overlay"> <a class="overlay-link" href="" aria-label="picture"><img src="images/card/overlay/overlay.png" alt="overlay"></a></div>
          </div>
          <div class="main__cards-body-img"><img class="image" src="images/card/card1.png" alt="card">
            <div class="main__cards-body-img-overlay"> <a class="overlay-link" href="" aria-label="picture"><img src="images/card/overlay/overlay.png" alt="overlay"></a></div>
          </div>
          <div class="main__cards-body-img"><img class="image" src="images/card/card2.png" alt="card">
            <div class="main__cards-body-img-overlay"> <a class="overlay-link" href="" aria-label="picture"><img src="images/card/overlay/overlay.png" alt="overlay"></a></div>
          </div>
          <div class="main__cards-body-img"><img class="image" src="images/card/card1.png" alt="card">
            <div class="main__cards-body-img-overlay"> <a class="overlay-link" href="" aria-label="picture"><img src="images/card/overlay/overlay.png" alt="overlay"></a></div>
          </div>
        </div>
        <div class="container">
          <div class="main__cards-microsoft"> 
            <div class="main__cards-firms"> <a href="" aria-label="microsoft"><img src="images/microsoft.png" alt="microsoft"></a></div>
            <div class="main__cards-firms"> <a href="" aria-label="microsoft"><img src="images/microsoft.png" alt="microsoft"></a></div>
            <div class="main__cards-firms"> <a href="" aria-label="microsoft"><img src="images/microsoft.png" alt="microsoft"></a></div>
            <div class="main__cards-firms"> <a href="" aria-label="microsoft"><img src="images/microsoft.png" alt="microsoft"></a></div>
          </div>
        </div>
      </section>
      <section class="main__web-developers background"> 
        <div class="container"> 
          <div class="main__web-developer-body"> 
            <h2 class="main__web-developer-title title">Хотите веб сайт?</h2>
            <p class="main__web-developer-desc desc">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
            <form class="main__web-developer-form" action="">
              <input type="text" name="text" placeholder="Ваше имя:">
              <input type="email" name="email" placeholder="Ваш e-mail:">
              <textarea class="textarea">Сообщение</textarea>
              <button class="button btn button-mt main__web-developer-button">Отправить</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__body">
          <div class="footer__text"><a href="" aria-label="Иванов Иван">Иванов Иван</a></div>
          <div class="footer__social"> <img src="images/vk.svg" alt="vk" aria-label="vk"><img src="images/vk.svg" alt="vk" aria-label="vk"><img src="images/vk.svg" alt="vk" aria-label="vk"></div>
        </div>
      </div>
    </footer>
  </body>
</html>

WD/index.pug
doctype html
html(lang="en")
    head
        include includes/meta
        //- link style
        include includes/styles
        title WD
    body 
        header.header.background 
            .header__container
                .header__logo 
                    a(href="" aria-label="logo")
                        img(src="images/logo.png", alt="logo")
                nav.header__menu.menu 
                    ul.menu__list 
                        include includes/menu
            .header__body 
                .header__body-img
                    img(src="images/computer.png", alt="computer")
                .header__body-content
                    h1.header__body-content-title.title Дизайн и верстка
                    p.header__body-content-desc.desc Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                    .header__body-button 
                        button.button.btn.button-mt НАПИСАТЬ МНЕ
        main.main 
            section.main__about.about
                h2.main__about-title.title Обо мне
                p.main__about-desc.desc Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
            
            //- section projects
            section.main__projects.main__projects-bg
                .container
                    .main__projects-img 
                        img(src="images/projects/projects.svg", alt="projects")
                        img(src="images/projects/projects.svg", alt="projects")
                        img(src="images/projects/projects.svg", alt="projects")
                        img(src="images/projects/projects.svg", alt="projects")
                        img(src="images/projects/projects.svg", alt="projects")
                        img(src="images/projects/projects.svg", alt="projects")

            //- section skills

            section.main__skills 
                .container 
                    .main__skills-body
                        .main__skills-body-cards 
                            h2.main__skills-body-title.title Мои навыки
                            .main__skills-body-progress-text Adobe Photoshop
                            .main__skills-body-progress
                                progress(value='70' max="100") 70%
                            .main__skills-body-progress-text Adobe AfterEffect
                            .main__skills-body-progress
                                progress(value='70' max="100") 70%
                            .main__skills-body-progress-text Adobe Premiere
                            .main__skills-body-progress
                                progress(value='70' max="100") 70%
                        .main__skills-body-img 
                            img(src="images/author/author.jpg", alt="author")

            //- section work

            section.main__work.background
                .container 
                    .main__work-body 
                        h2.main__work-title.title Обо мне
                        p.main__work-desc.desc Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                    video(src="video/work.mp4" controls autoplay)
            
            //- section card images

            section.main__cards
                .main__cards-body 
                    .main__cards-body-img
                        img(class="image" src="images/card/card1.png", alt="card")
                        .main__cards-body-img-overlay 
                            a(class="overlay-link" href="" aria-label="picture")
                                img(src="images/card/overlay/overlay.png", alt="overlay")
                    .main__cards-body-img
                        img(class="image" src="images/card/card2.png", alt="card")
                        .main__cards-body-img-overlay 
                            a(class="overlay-link" href="" aria-label="picture")
                                img(src="images/card/overlay/overlay.png", alt="overlay")
                    .main__cards-body-img
                        img(class="image" src="images/card/card1.png", alt="card")
                        .main__cards-body-img-overlay 
                            a(class="overlay-link" href="" aria-label="picture")
                                img(src="images/card/overlay/overlay.png", alt="overlay")
                    .main__cards-body-img
                        img(class="image" src="images/card/card2.png", alt="card")
                        .main__cards-body-img-overlay 
                            a(class="overlay-link" href="" aria-label="picture")
                                img(src="images/card/overlay/overlay.png", alt="overlay")
                    .main__cards-body-img
                        img(class="image" src="images/card/card2.png", alt="card")
                        .main__cards-body-img-overlay 
                            a(class="overlay-link" href="" aria-label="picture")
                                img(src="images/card/overlay/overlay.png", alt="overlay")
                    .main__cards-body-img
                        img(class="image" src="images/card/card1.png", alt="card")
                        .main__cards-body-img-overlay 
                            a(class="overlay-link" href="" aria-label="picture")
                                img(src="images/card/overlay/overlay.png", alt="overlay")
                    .main__cards-body-img
                        img(class="image" src="images/card/card2.png", alt="card")
                        .main__cards-body-img-overlay 
                            a(class="overlay-link" href="" aria-label="picture")
                                img(src="images/card/overlay/overlay.png", alt="overlay")
                    .main__cards-body-img
                        img(class="image" src="images/card/card1.png", alt="card")
                        .main__cards-body-img-overlay 
                            a(class="overlay-link" href="" aria-label="picture")
                                img(src="images/card/overlay/overlay.png", alt="overlay")
                    
                .container
                    .main__cards-microsoft 
                        .main__cards-firms 
                            a(href="" aria-label="microsoft")
                                img(src="images/microsoft.png", alt="microsoft")
                        .main__cards-firms 
                            a(href="" aria-label="microsoft")
                                img(src="images/microsoft.png", alt="microsoft")
                        .main__cards-firms 
                            a(href="" aria-label="microsoft")
                                img(src="images/microsoft.png", alt="microsoft")
                        .main__cards-firms 
                            a(href="" aria-label="microsoft")
                                img(src="images/microsoft.png", alt="microsoft")

            section.main__web-developers.background 
                .container 
                    .main__web-developer-body 
                        h2.main__web-developer-title.title Хотите веб сайт?
                        p.main__web-developer-desc.desc Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.

                        //- form
                        form.main__web-developer-form(action="")
                            input(type="text" name="text" placeholder="Ваше имя:")
                            input(type="email" name="email" placeholder="Ваш e-mail:")
                            textarea.textarea Сообщение
                            button.button.btn.button-mt.main__web-developer-button Отправить
        footer.footer 
            .container 
                .footer__body
                    .footer__text
                        a(href="" aria-label="Иванов Иван") Иванов Иван
                    .footer__social 
                        img(src="images/vk.svg", alt="vk" aria-label="vk")
                        img(src="images/vk.svg", alt="vk" aria-label="vk")
                        img(src="images/vk.svg", alt="vk" aria-label="vk")
